<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Other head elements (e.g., title, meta tags) -->
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Codour Tutorial</title>
    <style>
        /*Animations*/
        @keyframes backgroundAnimation {
            0% {
                background-image: url('resources/w3s_logo.png');
                /* Set the URL of the initial background image */
            }

            100% {
                background-image: url('resources/w3s_bg.png');
                /* Set the URL of the final background image */
            }
        }

        @keyframes backgroundAnimation1 {
            0% {
                background-image: url('resources/sololearn_logo.png');
                /* Set the URL of the initial background image */
            }

            100% {
                background-image: url('resources/sololearn_bg.png');
                /* Set the URL of the final background image */
            }

        }@keyframes backgroundAnimation2 {
            0% {
                background-image: url('resources/cheatsheet_logo.png');
                /* Set the URL of the initial background image */
            }

            100% {
                background-image: url('resources/cheatsheet_bg.png');
                /* Set the URL of the final background image */
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navOp {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            .navOp li {
                float: left;
                border-right: 1px solid #bbb;
            }

                .navOp li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                    .navOp li a:hover {
                        background-color: #111;
                    }

        .active {
            background-color: #2B3499;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        form {
            position: relative;
            border: 1px solid black;
            border-radius: 5%;
            margin: 5px;
            height: 400px;
            width: 31%;
            height: 75vh;
            display: flex;
        }

        .submitButton {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            height: 50px;
            width: 75px;
            border-radius: 100%;
        }

        .submitButton:hover{
            background-color: #999;
        }

        .w3school {
            background: url("resources/w3s_logo.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .w3school:hover {
            background: url("resources/w3s_bg.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: backgroundAnimation 1s linear;
        }
        
        .sololearn {
            background: url("resources/sololearn_logo.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .sololearn:hover {
            background: url("resources/sololearn_bg.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: backgroundAnimation1 1s linear;
        }
        
        .cheatsheet {
            background: url("resources/cheatsheet_logo.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .cheatsheet:hover {
            background: url("resources/cheatsheet_bg.png");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: backgroundAnimation2 1s linear;
        }
        /* Style for the footer */
        footer {
            padding: 20px 0;
            text-align: center;
        }

        /* Style for the footer content */
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        /* Style for the contact information section */
        .contact-info {
            text-align: left;
        }

            .contact-info h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

        /* Style for the useful links section */
        .useful-links {
            text-align: center;
        }

            .useful-links h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .useful-links ul {
                list-style: none;
                padding: 0;
            }

                .useful-links ul li {
                    margin: 5px 0;
                }

                    .useful-links ul li a {
                        text-decoration: none;
                        color: #333;
                    }

        /* Style for the social media section */
        .social-media {
            text-align: right;
        }

            .social-media h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .social-media ul {
                list-style: none;
                padding: 0;
            }

                .social-media ul li {
                    display: inline;
                    margin: 0 10px;
                }

                    .social-media ul li a {
                        text-decoration: none;
                        color: #333;
                        font-size: 20px;
                    }

        /* Style for the copyright notice */
        .copyright {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        /* Responsiveness */
        @media (min-width: 0px) and (max-width: 804px) {
            .content {
                display: block;
                justify-content: center;
            }

            form {
                border: 1px solid black;
                border-radius: 5%;
                margin: 5px;
                height: 400px;
                width: 95%;
                display: flex;
            }

            .footer-content {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar-->
    <div class="navBar">
        <ul class="navOp">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="tutorial.html">Tutorials</a></li>
            <li><a href="exercises.html">Exercises</a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <center>
        <h2>HTML Learning Sites</h2>
        <div class="content">
            <form action="https://www.w3schools.com/" class="w3school">
                <input type="submit" class="submitButton" value="Visit"/>
            </form>
            <form action="https://www.sololearn.com/" class="sololearn">
                <input type="submit" class="submitButton" value="Visit"/>
            </form>
            <form action="resources/html-cheat-sheet.pdf" class="cheatsheet">
                <input type="submit" class="submitButton" value="Show"/>
            </form>
        </div>
    </center>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h4>Contact Us</h4>
                <p>Email: contact@yourwebsite.com</p>
                <p>Phone: +123-456-7890</p>
            </div>
            <div class="useful-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorials</a></li>
                    <li><a href="exercises.html">Exercises</a></li>
                    <li><a href="examples.html">Examples</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h4>Connect with Us</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Codour. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>